Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.sgl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.sgl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mmmi.sgl.serializer,
 dk.sdu.mmmi.sgl.spreadsheetGrammarLanguage,
 dk.sdu.mmmi.sgl.generator,
 dk.sdu.mmmi.sgl.parser.antlr.internal,
 dk.sdu.mmmi.sgl.validation,
 dk.sdu.mmmi.sgl.scoping,
 dk.sdu.mmmi.sgl.services,
 dk.sdu.mmmi.sgl.spreadsheetGrammarLanguage.util,
 dk.sdu.mmmi.sgl.spreadsheetGrammarLanguage.impl,
 dk.sdu.mmmi.sgl,
 dk.sdu.mmmi.sgl.parser.antlr
Import-Package: org.apache.log4j
